<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/mapp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="130dp"
            android:paddingTop="90dp">

        <ImageView
            android:id="@+id/new_seoul"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:background="@drawable/seoul" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="110dp"
            android:paddingTop="340dp">
        <ImageView
            android:id="@+id/busan"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:background="@drawable/busan" />


    </LinearLayout>
    </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:paddingTop="1dp">

        <ImageView
            android:id="@+id/gangju"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:background="@drawable/gangju" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="85dp"
    android:paddingTop="100dp">

    <ImageView
        android:id="@+id/jeju"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:background="@drawable/jeju" />
</LinearLayout>





</LinearLayout>

